<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suns revolves the earth</title>
    <style>
        body{
            background: url(https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/12/12/17023861455892.jpg) repeat-x;
            background-size:cover;
        }
        div{
          
            
            border:1px solid black;
            height: 100vh ;
            width: 300px ;
            position:relative;
            top:10px;
            left:50px;
            border-radius:5px;
           display:flex;
        }
        h1{
            margin-left: 2px;
            color:red

        }
     
    </style>
</head>
<body>
<div><h1>Login</h1></div>

  <div></div>

</body>





